# shuangzhi

wechat_mvc/: .classpath  .project  pom.xml
wechat_mvc/src/main/java/com/app/bean/: DriverBean.java  IndexSizeBean.java  JoinorderBean.java  ProductBean.java  ResponeBean.java  Trajectory.java  UserBean.java  ViewBillInfoBean.java  WayBillTypeBean.java  WaybillInfoBean.java
wechat_mvc/src/main/java/com/wechat/controllor/: BackendControllor.java  BaseDispatcherServlet.java  CarrierController.java  IntelligentResponseControllor.java  OperatorControllor.java  PendingMessageTipController.java  UserController.java  WebSiteInfoControllor.java
wechat_mvc/src/main/java/com/wechat/interceptor/: AccessInterceptor.java
wechat_mvc/src/main/java/com/wechat/model/: Appsubmit.java  AppsubmitDetail.java  Area.java  Article.java  Customer.java  DcInfo.java  Driver.java  DriverTruck.java  Joinorder.java  Line.java  Operator.java  OrderDetail.java  Orderhead.java  Sms.java  Source.java  Supplier.java  Truck.java  WechatCustomer.java  WechatCustomerResponse.java  WxMemberRelation.java
wechat_mvc/src/main/java/com/wechat/service/: AppsubmitService.java  ArticleService.java  DcInfoService.java  DriverService.java  OperatorService.java  OrderService.java  SmsService.java  SourceService.java  WechatCustomerService.java  WxMemberRelationService.java
wechat_mvc/src/main/java/com/wechat/service/impl/: AppsubmitServiceImpl.java  ArticleServiceImpl.java  DcInfoServiceImpl.java  DriverServiceImpl.java  OperatorServiceImpl.java  OrderServiceImpl.java  SmsServiceImpl.java  SourceServiceImpl.java  WechatCustomerServiceImpl.java  WxMemberRelationServiceImpl.java
wechat_mvc/src/main/java/com/wechat/utils/: AccessTokenBase.java  BaseException.java  Constants.java  CookieParser.java  DataPage.java  DateUtil.java  MD5.java  MapDistance.java  MenuEventMessageGenerator.java  OAuthToken.java  ReplyMessageGenerator.java  ResponseMessage.java  ResponseMessageGenerator.java  ResponseMessageGeneratorFactory.java  TextMessageGenerator.java  UserBaseInformation.java  WechatMessage.java  WechatUtils.java  WelcomeMessageGenerator.java
wechat_mvc/src/main/java/com/wechat/xml/: Appsubmit-mybatis-mysql.xml  AppsubmitDeatil-mybatis-mysql.xml  Area-mybatis-mysql.xml  Article-mybatis-mysql.xml  Customer-mybatis-mysql.xml  DcInfo-mybatis-mysql.xml  Driver-mybatis-mysql.xml  DriverTruck-mybatis-mysql.xml  Joinorder-mybatis-mysql.xml  Line-mybatis-mysql.xml  Operator-mybatis-mysql.xml  OrderDetail-mybatis-mysql.xml  Orderhead-mybatis-mysql.xml  Sms-mybatis-mysql.xml  Source-mybatis-mysql.xml  Supplier-mybatis-mysql.xml  Truck-mybatis-mysql.xml  WechatCustomer-mybatis-mysql.xml  WechatCustomerResponse-mybatis-mysql.xml  WxMemberRelation-mybatis-mysql.xml
wechat_mvc/src/main/java/nl/justobjects/pushlet/core/: SessionManager.java
wechat_mvc/src/main/java/nl/justobjects/pushlet/util/: Log4jLogger.java
wechat_mvc/src/main/resources/common/: constants.properties  jdbc.properties  log4j.properties
wechat_mvc/src/main/resources/mybatis/: mybatis-config.xml
wechat_mvc/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
wechat_mvc/src/main/webapp/: index.jsp
wechat_mvc/src/main/webapp/WEB-INF/: decorators.xml  pushlet.properties  sources.properties  web.xml
wechat_mvc/src/main/webapp/WEB-INF/decorators/: cssjs.jsp  err.jsp  footer.jsp  header.jsp  top_menu.jsp  user.jsp  welcome.jsp
wechat_mvc/src/main/webapp/WEB-INF/pages/: aboutTTS.jsp  aboutWLY.jsp  aboutme.jsp  addArticle.jsp  addResponse.jsp  backendLogin.jsp  downLoadPDF.jsp  downLoadTTS.jsp  downLoadWLY.jsp  editArticle.jsp  listArticles.jsp  listWechatCustomer.jsp  login.jsp  map.jsp  search.jsp  view.jsp  viewArticle.jsp  wechatIndex.jsp  wechatOAuth.jsp
wechat_mvc/src/main/webapp/im_style/: blockey.js  chatbox.js  closevisitor.html  init.js  iscroll.js  mobile_main.css  sendFile.html  skin.css
wechat_mvc/src/main/webapp/js/: Selector.js  city.js  common.js  dateFormat.js  facelist.js  form.js  formValidator.js  formValidatorRegex.js  global.js  jquery-1.2.6.js  jquery-ui-rc2.js  jquery.blockUI.js  jquery.simpleDialog.js  jquery.uujie.ui.js  niceforms.js  numberToChinese.js
wechat_mvc/src/main/webapp/js/date/: WdatePicker.js  calendar.js
wechat_mvc/src/main/webapp/js/date/skin/: WdatePicker.css
wechat_mvc/src/main/webapp/js/date/skin/default/: datepicker.css
wechat_mvc/src/main/webapp/js/datepicker/: calendar.js
wechat_mvc/src/main/webapp/js/datepicker/skin/: Thumbs.db
wechat_mvc/src/main/webapp/js/easyui/: jquery.billgrid.customer.js  jquery.billgrid.project.js
wechat_mvc/src/main/webapp/js/jquery-treeview/: jquery.treeview.css
wechat_mvc/src/main/webapp/js/jquery-treeview/demo/: images.html
wechat_mvc/src/main/webapp/js/swfupload/: handlers.js  swfupload.js
wechat_mvc/src/main/webapp/qsrail_files/: ajax-pushlet-client.js  baidu.js  base.css  common.js  csshide1.css  global.css  hm.js  page_mp_article20910f.css  ruan.js  styles_v15.css  swipe.js  util.js
wechat_mvc/src/main/webapp/style/: comm.css  reset.css  skin.css  supply.css  system.css  ui.tabs.css  xy.css
wechat_mvc/src/main/webapp/style/fullcalendar/: fullcalendar.css
wechat_mvc/src/main/webapp/style/ui/: flora.accordion.css  flora.all.css  flora.css  flora.dialog.css  flora.resizable.css  flora.slider.css
(+3 files in other folders)
