#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@139.129.12.29:1521:ORCL
#jdbc.username=tts
#jdbc.password=ttsuser#1234
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://qingshan.gotoftp1.com:3306/qingshan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=qingshan
jdbc.password=qingshanteilu