log4j.rootLogger=ERROR,stdout,INFO

#log4j.logger.stdout=ERROR, stdout
#log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %r [%t] - %m%n

#log4j.logger.E = ERROR,E
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=${catalina.base}/logs/platform_frontend_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %r [%t] - %m%n

#log4j.logger.I = INFO,I
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.File=${catalina.base}/logs/platform_frontend_info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %r [%t] - %m%n

log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.logger.org.apache.catalina=INFO,file,stdout
log4j.category.org.springframework.beans.factory=DEBUG 
